data/schema/review_form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t6="XML_tim6"
    targetNamespace="XML_tim6" elementFormDefault="qualified">
    <xs:include schemaLocation="shared.xsd"/>
    <xs:element name="review_form">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="overview" type="xs:string"/>
                <xs:element name="positive_side" type="xs:string"/>
                <xs:element name="major_remarks">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element ref="t6:paragraph"/>
                            <xs:element ref="t6:list"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="minor_remarks">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element ref="t6:paragraph"/>
                            <xs:element ref="t6:list"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
