src/main/java/team6/xml_project/models/xml/cover_letter/cover_letter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:t6="XML_tim6"
    targetNamespace="XML_tim6" elementFormDefault="qualified">
    <xs:include schemaLocation="shared.xsd"></xs:include>
    <xs:element name="cover_letter">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="submission_date" type="xs:date"/>
                <xs:element name="content">
                    <xs:complexType>
                        <xs:choice maxOccurs="unbounded">
                            <xs:element ref="t6:list"/>
                            <xs:element ref="t6:paragraph"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="author">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="personal">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="first_name" type="xs:string"/>
                                        <xs:element minOccurs="0" name="middle_name"
                                            type="xs:string"/>
                                        <xs:element name="last_name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="institution">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="city" type="xs:string"/>
                                        <xs:element name="country" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="email">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern
                                            value="[_\-a-zA-Z0-9\.\+]+@[a-zA-Z0-9](\.?[\-a-zA-Z0-9]*[a-zA-Z0-9])*" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="tel" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
